/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_orbital_MasterBus */

#ifndef _Included_com_mayaswell_orbital_MasterBus
#define _Included_com_mayaswell_orbital_MasterBus
#ifdef __cplusplus
extern "C" {
#endif
/*
 * Class:     com_mayaswell_orbital_MasterBus
 * Method:    allocBmx
 * Signature: (I)J
 */
JNIEXPORT jlong JNICALL Java_com_mayaswell_orbital_MasterBus_allocBmx
  (JNIEnv *, jclass, jint);

/*
 * Class:     com_mayaswell_orbital_MasterBus
 * Method:    deleteBmx
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_MasterBus_deleteBmx
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_orbital_MasterBus
 * Method:    setBmxBufsize
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_MasterBus_setBmxBufsize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_MasterBus
 * Method:    globalBmxInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_MasterBus_globalBmxInit
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_orbital_MasterBus
 * Method:    globalBmxCleanup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_MasterBus_globalBmxCleanup
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_orbital_MasterBus
 * Method:    zeroBmxBuffers
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_MasterBus_zeroBmxBuffers
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_MasterBus
 * Method:    bmxMix
 * Signature: (JI[SIS)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_MasterBus_bmxMix
  (JNIEnv *, jclass, jlong, jint, jshortArray, jint, jshort);

#ifdef __cplusplus
}
#endif
#endif
