/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_orbital_Wrecker */

#ifndef _Included_com_mayaswell_orbital_Wrecker
#define _Included_com_mayaswell_orbital_Wrecker
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_orbital_Wrecker_ANALYSIS_COMPLETE
#define com_mayaswell_orbital_Wrecker_ANALYSIS_COMPLETE 10L
#undef com_mayaswell_orbital_Wrecker_minStutterFrames
#define com_mayaswell_orbital_Wrecker_minStutterFrames 10L
/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    allocWrecker
 * Signature: (IIIIIII)J
 */
JNIEXPORT jlong JNICALL Java_com_mayaswell_orbital_Wrecker_allocWrecker
  (JNIEnv *, jclass, jint, jint, jint, jint, jint, jint, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    deleteWrecker
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_deleteWrecker
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerBufsize
 * Signature: (JI)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerBufsize
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    globalWreckerInit
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_globalWreckerInit
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    globalWreckerCleanup
 * Signature: ()V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_globalWreckerCleanup
  (JNIEnv *, jclass);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerSampleInfo
 * Signature: (JJS)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerSampleInfo
  (JNIEnv *, jclass, jlong, jlong, jshort);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerGain
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerGain
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerPan
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerPan
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerTune
 * Signature: (JF)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerTune
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    playChunkMixer
 * Signature: (JJIIISI[FIIFFIS)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_orbital_Wrecker_playChunkMixer
  (JNIEnv *, jclass, jlong, jlong, jint, jint, jint, jshort, jint, jfloatArray, jint, jint, jfloat, jfloat, jint, jshort);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    getNextDataFrame
 * Signature: (J)I
 */
JNIEXPORT jint JNICALL Java_com_mayaswell_orbital_Wrecker_getNextDataFrame
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerNLFO
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerNLFO
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerLFO
 * Signature: (JIBBZFF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerLFO
  (JNIEnv *, jclass, jlong, jint, jbyte, jbyte, jboolean, jfloat, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerLFOTgt
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerNLFOTgt
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerNLFOTgt
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    resetWreckerLFO
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_resetWreckerLFO
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    getWreckerLFO
 * Signature: (JI)F
 */
JNIEXPORT jfloat JNICALL Java_com_mayaswell_orbital_Wrecker_getWreckerLFO
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerNEnv
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerNEnv
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerEnv
 * Signature: (JIBZFFFFF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerEnv
  (JNIEnv *, jclass, jlong, jint, jbyte, jboolean, jfloat, jfloat, jfloat, jfloat, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerEnvTgt
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerEnvTgt
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerNEnvTgt
 * Signature: (JII)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerNEnvTgt
  (JNIEnv *, jclass, jlong, jint, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    resetWreckerEnv
 * Signature: (JI)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_resetWreckerEnv
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    getWreckerEnv
 * Signature: (JI)F
 */
JNIEXPORT jfloat JNICALL Java_com_mayaswell_orbital_Wrecker_getWreckerEnv
  (JNIEnv *, jclass, jlong, jint);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setWreckerTempo
 * Signature: (JF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setWreckerTempo
  (JNIEnv *, jclass, jlong, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setBusGain
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setBusGain
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setBusPan
 * Signature: (JIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setBusPan
  (JNIEnv *, jclass, jlong, jint, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setBusEnable
 * Signature: (JIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setBusEnable
  (JNIEnv *, jclass, jlong, jint, jboolean);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setFXType
 * Signature: (JIIII[F)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setFXType
  (JNIEnv *, jclass, jlong, jint, jint, jint, jint, jfloatArray);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setFXEnable
 * Signature: (JIIZ)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setFXEnable
  (JNIEnv *, jclass, jlong, jint, jint, jboolean);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setFXParam
 * Signature: (JIIIF)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setFXParam
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloat);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    setFXParams
 * Signature: (JIII[F)Z
 */
JNIEXPORT jboolean JNICALL Java_com_mayaswell_orbital_Wrecker_setFXParams
  (JNIEnv *, jclass, jlong, jint, jint, jint, jfloatArray);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    reloopWrecker
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_reloopWrecker
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    stopWrecker
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_stopWrecker
  (JNIEnv *, jclass, jlong);

/*
 * Class:     com_mayaswell_orbital_Wrecker
 * Method:    fireWrecker
 * Signature: (J)V
 */
JNIEXPORT void JNICALL Java_com_mayaswell_orbital_Wrecker_fireWrecker
  (JNIEnv *, jclass, jlong);

#ifdef __cplusplus
}
#endif
#endif
