/* DO NOT EDIT THIS FILE - it is machine generated */
#include <jni.h>
/* Header for class com_mayaswell_orbital_CControl */

#ifndef _Included_com_mayaswell_orbital_CControl
#define _Included_com_mayaswell_orbital_CControl
#ifdef __cplusplus
extern "C" {
#endif
#undef com_mayaswell_orbital_CControl_SLICE_START
#define com_mayaswell_orbital_CControl_SLICE_START 1L
#undef com_mayaswell_orbital_CControl_SLICE_POSITION
#define com_mayaswell_orbital_CControl_SLICE_POSITION 2L
#undef com_mayaswell_orbital_CControl_GAIN
#define com_mayaswell_orbital_CControl_GAIN 3L
#undef com_mayaswell_orbital_CControl_PAN
#define com_mayaswell_orbital_CControl_PAN 4L
#undef com_mayaswell_orbital_CControl_TUNE
#define com_mayaswell_orbital_CControl_TUNE 5L
#undef com_mayaswell_orbital_CControl_STUTTER
#define com_mayaswell_orbital_CControl_STUTTER 6L
#undef com_mayaswell_orbital_CControl_BUS_SELECT
#define com_mayaswell_orbital_CControl_BUS_SELECT 7L
#undef com_mayaswell_orbital_CControl_FLT_CUTOFF
#define com_mayaswell_orbital_CControl_FLT_CUTOFF 8L
#undef com_mayaswell_orbital_CControl_FLT_ENVMOD
#define com_mayaswell_orbital_CControl_FLT_ENVMOD 9L
#undef com_mayaswell_orbital_CControl_FLT_RESONANCE
#define com_mayaswell_orbital_CControl_FLT_RESONANCE 10L
#undef com_mayaswell_orbital_CControl_ENV_BASE
#define com_mayaswell_orbital_CControl_ENV_BASE 30L
#ifdef __cplusplus
}
#endif
#endif
